// Xmas25
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 17.46, wordWrap: 'break-word'
---
// This is a special Christmas Discount of 5% for the products bough from 10 December to 31st December 2025.
color: 'var(--Colors-Functional-Txt-Txt_Success, #5E981D)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 17.46, wordWrap: 'break-word'
---
// Xmas25
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 17.46, wordWrap: 'break-word'
---
// This is a special Christmas Discount of 5% for the products bough from 10 December to 31st December 2025.
color: 'var(--Colors-Functional-Txt-Txt_Success, #5E981D)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 17.46, wordWrap: 'break-word'