// 0:00
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 16, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 23.28, wordWrap: 'break-word'
---
// 1:23
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 16, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 23.28, wordWrap: 'break-word'
---
// 0:00
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 16, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 23.28, wordWrap: 'break-word'
---
// 1:23
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 16, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 23.28, wordWrap: 'break-word'