// Dashboard
color: 'var(--Colors-Navigation-Other-Txt_NavigaionLabels_Default_White, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 20.37, wordWrap: 'break-word'
---
// 99+
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 10, fontFamily: 'DM Sans', fontWeight: '800', lineHeight: 14.55, wordWrap: 'break-word'
---
// Practice Hub
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '800', lineHeight: 20.37, wordWrap: 'break-word'
---
// Inventory Hub
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 20.37, wordWrap: 'break-word'
---
// Access Gateway
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 20.37, wordWrap: 'break-word'
---
// Insight Engine
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 20.37, wordWrap: 'break-word'
---
// Tasks
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 20.37, wordWrap: 'break-word'
---
// 3
color: 'white', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '600', lineHeight: 18, wordWrap: 'break-word'
---
// AD
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '600', lineHeight: 21, wordWrap: 'break-word'
---
// Practice Locations
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '800', lineHeight: 20.37, wordWrap: 'break-word'
---
// Dashboard
color: 'var(--Colors-Navigation-Other-Txt_NavigaionLabels_Default_White, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 20.37, wordWrap: 'break-word'
---
// 99+
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 10, fontFamily: 'DM Sans', fontWeight: '800', lineHeight: 14.55, wordWrap: 'break-word'
---
// Practice Hub
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '800', lineHeight: 20.37, wordWrap: 'break-word'
---
// Inventory Hub
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 20.37, wordWrap: 'break-word'
---
// Access Gateway
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 20.37, wordWrap: 'break-word'
---
// Insight Engine
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 20.37, wordWrap: 'break-word'
---
// Tasks
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 20.37, wordWrap: 'break-word'
---
// 3
color: 'white', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '600', lineHeight: 18, wordWrap: 'break-word'
---
// AD
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '600', lineHeight: 21, wordWrap: 'break-word'
---
// Practice Locations
color: 'var(--Colors-Navigation-EHR_TopNavigation-Txt_Label_Default, white)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '800', lineHeight: 20.37, wordWrap: 'break-word'