// Trial will end in 5 days.
color: 'var(--Colors-Functional-Txt-Txt_Error, #C9221C)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '800', lineHeight: 20.37, wordWrap: 'break-word'
---
// Upgrade to continue using all features.
color: 'var(--Colors-Functional-Txt-Txt_Error, #C9221C)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 17.46, wordWrap: 'break-word'
---
// Trial will end in 5 days.
color: 'var(--Colors-Functional-Txt-Txt_Warning-Orange600, #B4530E)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '800', lineHeight: 20.37, wordWrap: 'break-word'
---
// Upgrade to continue using all features.
color: 'var(--Colors-Functional-Txt-Txt_Warning-Orange600, #B4530E)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 17.46, wordWrap: 'break-word'
---
// Trial will end in 5 days.
color: 'var(--Colors-Functional-Txt-Txt_Alert, #976E00)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '800', lineHeight: 20.37, wordWrap: 'break-word'
---
// Upgrade to continue using all features.
color: 'var(--Colors-Functional-Txt-Txt_Alert, #976E00)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 17.46, wordWrap: 'break-word'
---
// Trial will end in 5 days.
color: 'var(--Colors-Functional-Txt-Txt_Teal, #118082)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '800', lineHeight: 20.37, wordWrap: 'break-word'
---
// Upgrade to continue using all features.
color: 'var(--Colors-Functional-Txt-Txt_Teal, #118082)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 17.46, wordWrap: 'break-word'