// Sarah M
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 20.37, wordWrap: 'break-word'
---
// •
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '500', wordWrap: 'break-word'
---
// Eastgate Eye Care
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 17.46, wordWrap: 'break-word'
---
// •
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '500', wordWrap: 'break-word'
---
// 12/07/25
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 17.46, wordWrap: 'break-word'
---
// The chatbot took over my google home and started telling my dog what to do. The chatbot took over my google home and started telling my dog what to do. 
color: 'var(--Colors-Functional-Txt-Txt_Light, #71706C)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 17.46, wordWrap: 'break-word'
---
// Sarah M
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 20.37, wordWrap: 'break-word'
---
// •
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '500', wordWrap: 'break-word'
---
// Eastgate Eye Care
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 17.46, wordWrap: 'break-word'
---
// •
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 14, fontFamily: 'DM Sans', fontWeight: '500', wordWrap: 'break-word'
---
// 12/07/25
color: 'var(--Colors-Functional-Txt-Txt_Default, #303030)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 17.46, wordWrap: 'break-word'
---
// The chatbot took over my google home and started telling my dog what to do. The chatbot took over my google home and started telling my dog what to do. 
color: 'var(--Colors-Functional-Txt-Txt_Light, #71706C)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '400', lineHeight: 17.46, wordWrap: 'break-word'