// Active
color: 'var(--Colors-Buttons-Active-Inactive-Txt_Label_Active, white)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 17.46, wordWrap: 'break-word'
---
// Inactive
color: 'var(--Colors-Buttons-Active-Inactive-Txt_Label_Active, white)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 17.46, wordWrap: 'break-word'
---
// Inactive
color: 'var(--Colors-Buttons-Active-Inactive-Txt_Label_Active, white)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 17.46, wordWrap: 'break-word'
---
// Active
color: 'var(--Colors-Buttons-Active-Inactive-Txt_Label_Active, white)', fontSize: 12, fontFamily: 'DM Sans', fontWeight: '500', lineHeight: 17.46, wordWrap: 'break-word'